# UnsplashPhotoPicker

./: .gitignore  Attributes.md  README.md  attributes.md  build.gradle  settings.gradle
photopicker/: build.gradle  proguard-rules.pro
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/com/github/basshelal/unsplashpicker/: Injector.kt  UnsplashPhotoPickerConfig.kt
photopicker/src/main/java/com/github/basshelal/unsplashpicker/data/: NetworkEndpoints.kt  SearchResponse.kt  UnsplashLinks.kt  UnsplashPhoto.kt  UnsplashSponsorship.kt  UnsplashUrls.kt  UnsplashUser.kt
photopicker/src/main/java/com/github/basshelal/unsplashpicker/domain/: LoadPhotoDataSource.kt  LoadPhotoDataSourceFactory.kt  NetworkState.kt  Repository.kt  SearchPhotoDataSource.kt  SearchPhotoDataSourceFactory.kt
photopicker/src/main/java/com/github/basshelal/unsplashpicker/network/: LoadPhotoDataSource.kt  LoadPhotoDataSourceFactory.kt  NetworkEndpoints.kt  NetworkState.kt  Repository.kt  SearchPhotoDataSource.kt  SearchPhotoDataSourceFactory.kt  SearchResponse.kt  Util.kt
photopicker/src/main/java/com/github/basshelal/unsplashpicker/presentation/: AspectRatioImageView.kt  AspectRatioPhotoView.kt  EditTextView.kt  OnPhotoSelectedListener.kt  PhotoPickerFragment.kt  PhotoShowFragment.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoPicker.kt  UnsplashPhotoPickerRecyclerView.kt  Util.kt
photopicker/src/main/java/com/unsplash/pickerandroid/photopicker/: Injector.kt  UnsplashPhotoPicker.kt
photopicker/src/main/java/com/unsplash/pickerandroid/photopicker/customview/: AspectRatioPhotoView.kt  EditTextView.kt  UnsplashPhotoPicker.kt
photopicker/src/main/java/com/unsplash/pickerandroid/photopicker/presentation/: AspectRatioPhotoView.kt  EditTextView.kt  Extensions.kt  (+7 more)
photopicker/src/main/res/drawable/: ic_check_circle_24dp.xml  ic_info_24dp.xml  ic_search_24dp.xml  shape_rectangle_gradient.xml
photopicker/src/main/res/layout/: activity_image_show.xml  fragment_image_show.xml  fragment_photo_picker.xml  fragment_photo_show.xml  fragment_picker_show.xml  item_unsplash_photo.xml  photo_picker.xml
photopicker/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
photopicker/src/test/java/com/github/basshelal/unsplashpicker/: BackendTests.kt  NetworkTests.kt
(+15 files in other folders)
