<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/pickerShowPhotoBackground"
        android:id="@+id/imageShow_constraintLayout"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="match_parent">

    <com.unsplash.pickerandroid.photopicker.presentation.AspectRatioPhotoView
            android:id="@+id/image_photoView"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/photo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/imageText_linearLayout"
            app:layout_constraintTop_toTopOf="parent"/>

    <ProgressBar
            android:id="@+id/image_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"/>

    <LinearLayout
            android:id="@+id/imageText_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <TextView
                android:id="@+id/photoBy_textView"
                android:text="@string/photoBy"
                android:textColor="@color/pickerColorBackground"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/user_textView"
                android:textColor="@color/pickerColorBackground"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text=" Leeroy Jenkins "/>
        <TextView
                android:id="@+id/on_textView"
                android:text="@string/on"
                android:textColor="@color/pickerColorBackground"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/unsplash_textView"
                android:text="@string/unsplash"
                android:textColor="@color/pickerColorBackground"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
